// Importing files
@import 'variables';
@import 'utilities';

html,body
{
    font-family:$secondary-font;
    font-weight:700;
    line-height:1.4;
    background:$light-color;
    overflow-x:hidden;
}

// Homepage styling
#home
{
    position:relative;
    height:100vh;
    overflow:hidden;
    background:url('../img/gym2.jpg') no-repeat center center/cover;


    &-main
    {
        // Showcase content styling
        .showcase-content
        {
            margin-top:10%;

            .head-1
            {
                padding-bottom:1.5rem;
            }
            .lead-1
            {
                padding-bottom:1.2rem;
            }

            // Slider
            .slider-contain
            {
                position:relative;
                height:100%;

                .slider-content
                {
                    // position:absolute;
                    display:none;
                    height:100%;
                    width:100%;
                    z-index:1;
                    animation:pop-up 0.4s ease;
                }

                @keyframes pop-up
                {
                    0%
                    {
                        opacity:0;
                    }
                    100%
                    {
                        opacity:1;
                    }
                }

                // Active class
                .active
                {
                    display:flex;
                }
            }
        }

        // Indicator styling
        .indicator
        {
            display:flex;
            margin-top:1rem;
            .circle
            {
                height:10px;
                width:10px;
                margin-right:0.6rem;
                border-radius:50%;
                border:2px solid $primary-color;
                cursor:pointer;
                transition:all $anim-speed ease;

                &:hover
                {
                    border:none;
                    background:$primary-color;
                }
            }

            .current
            {
                transform:scale(1.1);
                background:$primary-color;
                border:none;
            }
        }

        // Showcase quote
        .showcase-quote
        {
            margin-top:1.3rem;
            user-select: none;
            .head-1
            {
                color:darken($med-color,55%);
                font-size:6rem;
            }
            .quote-2
            {
                margin-top:-57px;
                transform:translateX(165px);
            }
        }

        // Showcase art
        .showcase-art
        {

            // z-index:-1;
            .circle-art
            {
                position:absolute;
                top:20rem;
                right:-100px;
                height:15rem;
                width:15rem;
                border-radius:50%;
                background:rgba($primary-color,0.4);

                .circular-grid
                {
                    position:absolute;
                    display:grid;
                    grid-template-columns:repeat(4,1fr);
                    grid-gap:0.6rem;
                    bottom:0;
                    left:10px;

                    .circle
                    {
                        height:5px;
                        width:5px;
                        background:$med-color;
                        border-radius:50%;
                    }
                }
            }

        }
    }


}

// Remaining sections styling
#section
{
    // About section styling
    &-a
    {
        .container
        {
            display:flex;
            // Content styling
            .about-content
            {
                width:70%;
                .upper-section
                {
                    margin-bottom:3rem;

                    .lead-2
                    {
                        margin-top:2rem;
                    }
                }

                .below-section
                {
                    display:grid;
                    grid-template-columns:repeat(2,1fr);
                    grid-gap:3rem;
                    align-items:center;
                    .feature
                    {
                        display:flex;
                        margin-bottom:1.5rem;
                        .icon-contain
                        {
                            height:60px;
                            width:60px;
                            border-radius:50%;
                            background:$primary-color;
                            color:$light-color;
                            display:flex;
                            justify-content:center;
                            align-items:center;

                            i
                            {
                                color:$super-light-color;
                                font-size:1.6rem;
                            }
                        }

                        .feature-content
                        {
                            margin-left:1.5rem;
                        }
                    }
                }
            }

            // showcase styling
            .about-showcase
            {
                position:relative;
                width:40%;

                .img-contain
                {
                    position:absolute;
                    height:100%;
                    width:100%;
                    right:-400px;

                    img
                    {
                        height:100%;
                    }
                }

                .circular-grid
                {
                    position:absolute;
                    display:grid;
                    grid-template-columns:repeat(6,1fr);
                    grid-gap:0.6rem;
                    // left:0;
                    bottom:-30px;
                    right:5px;
                    
                    .circle
                    {
                        height:5px;
                        width:5px;
                        border-radius:50%;
                        background:$med-color;
                    }
                }
            }
        }
    }

    // Testimonial section styling
    &-b
    {
        height:50vh;
        .container
        {
            position:relative;
            height:100%;
            // overflow:hidden;


            .test-carousel
            {
                .client-tab
                {
                    position:absolute;
                    display:none;
                    justify-content:center;
                    margin-top:9rem;
                    height:100%;
                    width:100%;
                    top:0;
                    left:0;
                    // z-index:1;
                    animation:slide-in $anim-speed ease;

                    @keyframes slide-in
                    {
                        0%
                        {
                            opacity:0;
                        }
                        100%
                        {
                            opacity:1;
                        }
                    }


                    
                    .profile-flex
                    {
                        .profile-contain
                        {
                            height:60px;
                            width:60px;
                            border-radius:50%;
                            background:$light-color;
                        }
                    }
    
                    .client-comment
                    {
                        margin-left:1.5rem;
                    }
                    
                    &-1
                    {
                        .profile-flex
                        {
                            .profile-contain
                            {
                                background:url('../img/pexels-andrea-piacquadio-842811.jpg') no-repeat center center/cover;
                            }
                        }
                        
                    }

                    &-2
                    {
                        .profile-flex
                        {
                            .profile-contain
                            {
                                background:url('../img/pexels-moose-photos-1036623.jpg') no-repeat center center/cover;
                            }
                        }
                        
                    }

                    &-3
                    {
                        .profile-flex
                        {
                            .profile-contain
                            {
                                background:url('../img/pexels-elle-hughes-1680172.jpg') no-repeat center center/cover;
                            }
                        }
                        
                    }
                                  
                }

                // Active class
                .active
                {
                    display:flex;
                }
    
                
            }
            // Apostrophe art
            .apostrophe
            {
                position:absolute;
                font-size:5rem;
                font-family:$quote-font;
                opacity:0.3;
                user-select:none;

                &-1
                {
                    left:80px;
                    top:40px;
                    transform:scale(1.3) rotate(180deg);
                }

                &-2
                {
                    right:80px;
                    bottom:-40px;
                    transform:scale(1.3);
                }
            }


            .test-indicator
            {
                position:absolute;
                bottom:10px;
                display:flex;
                // top:50%;
                left:50%;
                transform:translate(-50%,-50%);
               
            }
        }
    }

    // Gallery section styling
    &-c
    {
        // Img container styling
        .gallery-img-contain
        {
            display:grid;
            grid-template-columns:repeat(3,minmax(100px,1fr));
            grid-gap:1.5rem;
            margin-top:2.5rem;
            .img
            {
                position:relative;
                background:$dark-color;
                height:250px;
                overflow:hidden;
                // width:80px;

                .img-contain
                {
                    position:absolute;
                    height:100%;
                    width:100%;
                    transition:transform 1s ease;
                }

                .img-wrapper
                {
                    position:absolute;
                    top:0;
                    bottom:0;
                    left:0;
                    right:0;
                    background:rgba($primary-color,0.8);
                    padding:2rem;
                    opacity:0;
                    transition:all 1s ease;

                    .content
                    {
                        transform:translateX(-10px);
                        opacity:0;
                        transition:all 1s 0.3s ease;
                    }
                }

                &:hover
                {
                    .img-contain
                    {
                        transform:scale(1.6);
                    }

                    .img-wrapper
                    {
                        opacity:1;

                        .content
                        {
                            transform:translateX(0);
                            opacity:1;
                        }
                    }
                }
    
                &-1
                {
                    .img-contain
                    {
                        background:url('../img/img1.jpg') no-repeat center center/cover;
                    }
                }

                &-2
                {
                    grid-row: span 2;
                    height:100%;

                    .img-contain
                    {
                        background:url('../img/img2.jpg') no-repeat center center/cover;
                    }
                }

                &-3
                {
                    .img-contain
                    {
                        background:url('../img/img3.jpg') no-repeat center center/cover;
                    }
                }

                &-4
                {
                    .img-contain
                    {
                        background:url('../img/img4.jpg') no-repeat center center/cover;
                    }
                }

                &-5
                {
                    .img-contain
                    {
                        background:url('../img/img5.jpg') no-repeat center center/cover;
                    }
                }
            }
        }
    }

    // Trainers section styling
    &-d
    {
        height:100vh;
        overflow:hidden;
        .container
        {
            height:90%;
            .card-container
            {
                height:100%;
                margin-top:2rem;
                display:grid;
                grid-template-columns:repeat(3,1fr);
                grid-gap:5rem;

                .trainer-card
                {
                    position:relative;
                    overflow:hidden;
                    // width:33.3%;
                    // height:300px;
                    height:90%;
                    .trainer-pic
                    {
                        // height:100%;
                        height:40%;
                        width:100%;
                        background:$dark-color;
                    }
    
                    .trainer-desc
                    {
                        height:50%;
                        padding:1.5rem 1.6rem; 

                        .title
                        {
                            .head-3
                            {
                                padding:0;
                            }
                        }

                        .desc
                        {
                            margin-top:1rem;
                        }
                    }
                        
                    .contact-links
                    {
                        position:absolute;
                        bottom:10px;
                        height:10%;
                        // padding:0 1.5rem;
                        // background:$light-color;
                        // margin-bottom:0.6rem;
                        display:flex;
                        .icon-flex
                        {
                            margin-right:0.6rem;
                            .icon-contain
                            {
                                height:40px;
                                width:40px;
                                display:flex;
                                justify-content:center;
                                align-items:center;
                                border-radius:50%;
                                cursor:pointer;
                                transition:all $anim-speed ease;

                                &:hover
                                {
                                    background:$dark-color;
                                    
                                    i
                                    {
                                        color:$primary-color;
                                    }
                                }
                            }
                        }
                    }

                    &-1
                    {
                        .trainer-pic
                        {
                            background:url('../img/trainer1.jpg') no-repeat center center/cover;

                        }
                    }

                    &-2
                    {
                        .trainer-pic
                        {
                            background:url('../img/trainer2.jpg') no-repeat center center/cover;

                        }
                    }

                    &-3
                    {
                        .trainer-pic
                        {
                            background:url('../img/trainer3.jpg') no-repeat center center/cover;

                        }
                    }
                }

            }
        }
    }

    // Pricing section styling
    &-e
    {
        overflow-y:hidden;
        .container
        {
            .price-card-contain
            {
                position:relative;
                margin-top:2rem;
                display:flex;
                // grid-template-columns:repeat(3,1fr);
                // justify-content:center;
               
            
                .price-card
                {
                    position:relative;
                    padding:1.5rem 1.8rem;
                    // margin:0 2rem;
                    width:30.3%;
                    box-shadow:-11px 9px 35px rgba($secondary-color,0.25);
                    .price-tab
                    {
                        text-align:center;
                        padding:2rem 0;
                        height:450px;
                        background:$light-color;
                        // display:flex;
                        // flex-direction:row;
                        // justify-content:center;
                        // align-items:center;
                        .lead-1
                        {
                            font-size:2.5rem;
                            padding:0;
                        }
                    }

                    .features-tab
                    {
                        position:absolute;
                        bottom:0;
                        left:0;
                        right:0;
                        padding:1.5rem 1.8rem;
                        background:$light-med-color;
                        .head-3
                        {
                            text-align:center;
                            padding-bottom:1.6rem;
                        }

                        .features
                        {
                            li
                            {
                                margin-bottom:0.6rem;
                                .feature
                                {
                                    display:flex;

                                    .lead-3
                                    {
                                        padding-left:1rem;
                                    }
                                }
                            }
                        }

                        .btn
                        {
                            margin-top:2rem;
                        }
                    }

                    &-2
                    {
                        // position:relative;
                        margin:0 auto;
                        z-index:1;
                        animation:size-state 0.5s ease;
                        
                        .features-tab
                        {
                            background:linear-gradient(45deg,$primary-color 60%,lighten($primary-color,15%));
                            
                            .head-3
                            {
                                color:$light-color;
                            }

                            .features
                            {
                                li
                                {
                                    .feature
                                    {
                                        .lead-3
                                        {
                                            color:lighten($primary-color,25%);

                                        }

                                        i
                                        {
                                            color:lighten($primary-color,25%);
                                        }

                                    }
                                }
                            }

                            .btn
                            {
                                &:hover
                                {
                                    background:lighten($primary-color,10%);
                                }
                            }

                        }
                        
                    }

                    &-1
                    {
                        position:absolute;
                        // left:34.8%;
                        animation:slide-left 0.5s alternate ease;
                    }

                    &-3
                    {
                        position:absolute;
                        right:34.8%;
                        animation:slide-right 0.5s forwards ease;
                    }

                    @keyframes size-state
                    {
                        0%
                        {
                            transform:scale(1.1);
                        }
                        100%
                        {
                            transform:scale(1);
                        }
                    }

                    @keyframes slide-left
                    {
                        0%
                        {
                            left:34.8%;
                        }
                        100%
                        {
                            left:0;
                        }
                    }

                    @keyframes slide-right
                    {
                        0%
                        {
                            right:34.8%;
                        }
                        100%
                        {
                            right:0;
                        }
                    }
                }
            }
        }
    }

    // Contact section styling
    &-f
    {
        // overflow:hidden;
        .container
        {
            // padding:2rem 0;
            // margin-top:4rem;
            .contact-contain
            {
                display:flex;
                grid-gap:2rem;
                margin-top:2rem;
                padding:4rem 0;

                .contact-flex
                {
                    width:50%;
                    .contact-form
                    {
                        .form-contain
                        {
                            display:flex;
                            grid-gap:3.5rem;
                            top:0;
                            left:0;
                            height:100%;
                            width:100%;
                            .form-grp
                            {
                                position:relative;
                                margin:0 0 3rem 0;
                                padding-bottom:2rem;
                                height:60px;
                                width:400px;
                                background:#888;
                                // margin-bottom:5px;
                                overflow:hidden;
        
                                input
                                {
                                    position:absolute;
                                    top:0;
                                    left:0;
                                    height:100%;
                                    width:100%;
                                    padding-top:25px;
                                    background:$secondary-color;
                                    color:$light-color;
                                    border:none;
                                    outline:0;
        
                                    &:focus + .label-contain::after,
                                    &:valid + .label-contain::after
                                    {
                                        transform:translateX(0);
                                    }
        
                                    &:focus + .label-contain .label-content,
                                    &:valid + .label-contain .label-content
                                    {
                                        font-size:0.8rem;
                                        transform:translateY(-30px);
                                    }
        
                                }
        
                                .label-contain
                                {
                                    position:absolute;
                                    top:0;
                                    left:0;
                                    height:100%;
                                    width:100%;
                                    pointer-events:none;
                                    border-bottom:1px solid $light-color;
        
                                    &::after
                                    {
                                        content:'';
                                        position:absolute;
                                        height:100%;
                                        width:100%;
                                        border-bottom:3px solid $primary-color;
                                        left:0;
                                        bottom:-1px;
                                        transform:translateX(-325px);
                                        transition:all $anim-speed ease;
                                    }
        
                                    .label-content
                                    {
                                        position:absolute;
                                        bottom:5px;
                                        color:$light-color;
                                        transition:all $anim-speed ease;
                                    }
                                }
                                
                            }
                        }

                        .btn
                        {
                            margin-top:2rem;
                        }
    
                    }

                }


                .contact-showcase
                {
                    width:50%;
                    position:relative;
                    

                    .img-showcase
                    {
                        position:absolute;
                        height:100%;
                        width:70%;
                        // width:300px;
                        top:-30px;
                        right:0;
                        transform:scale(1.1);

                        .img-container
                        {
                            position:absolute;
                            height:100%;
                            width:100%;
                            top:0;
                            left:0;
                            z-index:1;

                            img
                            {
                                position:absolute;
                                height:100%;
                                width:100%;
                                top:0;
                                left:0;
                                object-fit:cover;
                            }
                        }

                        .art-container
                        {
                            position:absolute;
                            height:100%;
                            width:100%;
                            background:lighten($secondary-color,20%);
                            top:-30px;
                            right:-20px;
                        }
                    }

                    
                    .circular-grid
                    {
                        position:absolute;
                        display:grid;
                        grid-template-columns:repeat(6,1fr);
                        grid-gap:0.4rem;
                        // left:0;
                        bottom:-20px;
                        left:-20px;
                        z-index:1;
                        
                        .circle
                        {
                            height:5px;
                            width:5px;
                            border-radius:50%;
                            background:lighten($med-color,15%);
                        }
                    }
                }

            }
        }
    }
}

// Importing media queries
@import 'media';